<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Biography</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-familiy: papyrus, herculanum, "fantasy";
                background: indigo;
                color: silver;
            }
            h1 {
                position: relative;
            }
            img {
                position: relative;
                float: left;
                width: 300px;
                margin-right: 10px;
            }
            dl {
                position: relative;
            }
            a {
                color: grey;
            }
        </style>
    </head>
    <body> 
        <h1>About Cleonidas Ramsor</h1>
        <img src="https://res.cloudinary.com/teepublic/image/private/s--3w2ZVei9--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1480277581/production/designs/865918_1.jpg"
             alt="Ramsor family seal">
        <dl>
            <dt>1950</dt>
            <dd>Parents immigrate to New York City from Alexandria, Egypt.
            <dt>1955</dt>
            <dd>Cleonidas is born.</dd>
            <dt>1960</dt>
            <dd>Family moves to Washington, DC.</dd>
            <dt>1965-1975</dt>
            <dd>Interns for the Republican Party. During this time, he begins to question the wisdom of a two-party system.</dd>
            <dt>1975</dt>
            <dd>At the amazingly young age of 20, Cleonidas graduates from <a href="https://www.princeton.edu">Princeton University</a> with a phD in Political Science.</dd>
            <dt>1975-1995</dt>
            <dd>Junior analyst and lobbyist for the Freedom for Free pressure group.</dd>
            <dt>1995</dt>
            <dd>Marries daughter of Ukrainian oil tycoon.</dd>
            <dt>1995-2001</dt>
            <dd>As senior analyst and lobbyist for Freedom to Prosper, lobbies for increased tobacco taxes, subsidies for agribusiness and funding for oil exploration.
            <dt>1997</dt>
            <dd>First child born.</dd>
            <dt>2001</dt>
            <dd>Founds the Leonidas and Cleopatra Ramsor Memorial Foundation.</dd>
            <dt>2010</dt>
            <dd>Adopts three children from Eritrea.</dd>
            <dt>2018</dt>
            <dd>Launches Presidential campaign as an Independent.</dd>
        </dl>
        <p><a href="index.html">Back to homepage</a></p>
    </body>
</html>
