<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> 
    <head>
        <title>Ramsor 2020</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
        <style>
            body {
                font-family: papyrus, herculanum, "fantasy";
                background: indigo;
                color: silver;
            }
 
            h1 {
                position: relative;
                font-size: 2em;
                top: -10em; 
                left: 15em;
            }
            #image1 {
                position: relative;
                float: left;
            }
            nav {
                position: relative;
                left: 2em;
            }
            h2 {
                font-size: 1.8em;
            }
            h3 {
                font-size: 1.6em;
            }
            blockquote, p, dl {
                font-size: 1.4em;
            }
            header {
                font-size: 1em;
            }
            a {
                color: grey;
                font-size: 0.8em;
            }
            footer {
                font-size: 0.5em;
                font-weight: bold;
            }
            
        </style>

    </head>
    <body>
        <a href="http://www.un.org/ar/index.html">
        <image src="https://res.cloudinary.com/teepublic/image/private/s--3w2ZVei9--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1480277581/production/designs/865918_1.jpg"
               alt="Ramsor family seal" height="400">
        </a>
        <h1>
            Vote Cleonidas Ramsor for President in 2020!
        </h1>
        <nav>
            <p>Contents</p>
            <ul>
                <li><a href="#bio">Who is Cleonidas Ramsor?</a></li>
                <li><a href="#platform">Platform</a></li>
                <li><a href="#help">We need your help!</a></li>
            </ul>

        </nav>
        <h2 id="bio">
            Who is Cleonidas Ramsor?
        </h2>
        <blockquote>
            Life is too short to act like it is too short. <br>
            Life is too long not to live it. <br>
            Instead, be mindful of your decisions without thinking too much about them. <br>
            If you can do this, you can do that. <br>
            (From a poem of unknown origin)
        </blockquote>
        <p>Cleonidas Ramsor is a seasoned lobbyist from Washington, DC.
            He is descended from the last native pharaoh to rule Egypt. The son of Coptic Christian
            immigrants, he worked his way up from humble intern to senior analyst at several think tanks.
            Through tireless work, he has combined his ancient heritage with his noble
            profession to influence public policy for the greater good, including raising taxes on
            tobacco companies and offering subsidies to agribusiness.
            He has four children and one wife. In his free time,
            Mr. Ramsor runs a soup kitchen and walks cats. <a href="biography.html"> Learn More</a>
        </p>
        <h2 id="platform">
            Platform
        </h2>
        <image src="https://res.cloudinary.com/teepublic/image/private/s--3w2ZVei9--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1480277581/production/designs/865918_1.jpg"
        alt="Ramsor family seal" height="200">
        <p><a href="videos.html">Watch Videos</a></p>
        <h3>Economy</h3> 
            <p>Without money, nothing can be done. For that reason, the economy
            will be President Ramsor's first priority. He intends to balance the budget by
            cutting unnecessary programs and using the surplus to make $10,000 investments
            in select businesses that make under $100,000 a year.</p>
        <h3>Defense</h3>
            <p>Under a Ramsor administration, the military will get everything it needs to
            keep this country safe. To this end, troops will be withdrawn from countries where
            they are unwelcome and redeployed to domestic bases. The money saved from closing overseas
            bases will be reinvested into securing the borders.</p>
        <h3>Environment</h3>
            <p>Since the US is nothing without her natural beauty,
            stricter environmental protection measures need to be implemented.
            The remainder of the budget will go towards reimbursing businesses for profits
            lost due to these policies.</p>
        <h2 id="help">
            We need your help!
        </h2>
            <dl>
                <dt>Volunteer.</dt>
                <dd>Invest at least 50 hours a week of your time for a better future.</dd>
                <dt>Make a donation.</dt>
                <dd>Invest at least 20% of your income for a better America.</dd>
                <dt>Tell your friends.</dt>
                <dd>Don't stop talking to them until they promise to vote.</dd>
                <dt>Remember to vote.</dt>
                <dd>If you can, move to a battleground state (see <a href="battlegroundstates.html">table</a>). </dd>
                <dt> Play this <a href="game.html">game</a>.</dt>
                <dd> It won't actually help, but hey... it's fun. You deserve to have fun after helping out.</dd>
            </dl>
        <header> 
            <p><em>A vote for Cleonidas is a vote for your country! <br> 
                    A vote for Ramsor is a vote for real revolution! </em><br>           
            <a href="mailto:cleonidas.ramsor@altavista.com"> 
                <image src="https://res.cloudinary.com/teepublic/image/private/s--3w2ZVei9--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1480277581/production/designs/865918_1.jpg"
                alt="Ramsor family seal" height="100">
                Email Cleonidas
            </a>
        </header>
        <footer><small>I am Cleonidas Ramsor and I approve this message.</small></footer> 
    </body>
</html>
